% layout 'default';
% title 'GamesSpot Video Game Reviews';

<link href="styles/ign.css" rel="stylesheet">
    <div class="col-md-9">
        % while ( my $doc = $review->{article}->next )
        % {
            %= t div => class => 'col-sm-6 col-md-12' => begin
                %= t div => class => 'thumbnail' => begin
                    %= t img => src => $doc->{image} => style => 'width: 100%;' => begin
                    % end
                    %= t div => class => 'caption' => begin
                        %= t h4 => begin
                            %= link_to $doc->{title} => $doc->{link}
                        % end
                        %= t div => id => content => $doc->{html_content}->[0]
                    % end
                % end
            % end
        % }
    </div>
    <div class="col-md-3">
        % while ( my $doc = $review->{review}->next )
        % {
            %= t div => class => 'col-sm-6 col-md-12' => begin
                %= t div => class => 'thumbnail' => begin
                    %= t div => class => 'caption' => begin
                        %= t h4 => begin
                            %= link_to $doc->{title} => $doc->{link}
                        % end
                    % end
                % end
            % end
        % }
    </div>
